# prefixキーをC-aに変更する
set -g prefix C-a

# デフォルトのprefixキーC-bを解除する
unbind C-b

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# window-statusを右寄せにする
set -g status-justify right

# windowのインデックスを1から始める
set -g base-index 1

# # window-statusの見た目を変更
# setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
# setw -g window-status-format '#[fg=colour242] #I #W '
